{
  "name": "JazzEra",
  "short_name": "JazzEra",
  "description": "Invite-only visual sessions for jazz music",
  "start_url": "/jazzframe/",
  "display": "standalone",
  "background_color": "#0a0804",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "en-GB"
}
